/* Basic Styles
  ------------------------------------	*/

body
  background: #fff
  font-size: 16px
  line-height: 1.6
  font-family: 'Montserrat', sans-serif;
  color: #71828A
  -webkit-font-smoothing: antialiased
  -webkit-text-size-adjust: 100%
  box-sizing: border-box
  margin: 0
  padding: 0

  h2
    font:
      size: 30px
      weight: 600
    color: #1D262C

  .my-contain
    max-width: 1140px
    margin: 0 auto
    padding: 0 10px

    img
      width: 100%
    
    