.flex-wrap
 display: flex
 align-items: center
 justify-content: space-around
 flex-wrap: wrap
 padding: 200px 0

 .flex-item
  max-width: 500px

  ul
   padding-top: 40px
  
   li
    list-style-image: url('/assets/img/bullet.svg')
    font:
     size: 14px
    padding-bottom: 20px
    padding-left: 15px

  img
   max-width: 500px

.final-section
  background: linear-gradient(180deg, #F9F9F9 0%, #FFFFFF 100%)
  padding: 180px 0

  .final-section-wrap
    max-width: 1140px
    margin: 0 auto
    padding: 0 10px

    h2
      text-align: center

    .final-para
      max-width: 480px
      margin: 0 auto
      text-align: center

    .flex-wrap-final
      display: flex
      flex-wrap: wrap
      padding-top: 60px

      .flex-item-final
        width: 340px
        padding: 0 20px

        img
          width: 78px
        
        h3
          font:
            size: 18px
            weight: 500
          padding-bottom: 20px

.blue-section
  background: linear-gradient(90deg, #0074E4 0%, #0774DD 100%)
  color: #fff
  text-align: center
  padding: 100px 0

  h2
    color: #fff

  button
    background: #fff;
    border-radius: 4px;
    color: #0074E4
    font:
      size: 13px
      weight: bold
    padding: 10px 20px
    margin-top: 30px