header
  padding: 30px 0

  nav
    display: flex
    align-items: center
    justify-content: space-around

    .nav-item
      
      li
        display: inline
        padding: 0 20px
        font:
          size: 13px
        color: #1D262C
      
      button
        background: #0074E4;
        border-radius: 4px;
        color: #fff
        font:
          size: 13px
          weight: bold
        padding: 10px 20px

  .hero-wrap
    text-align: center
    margin: 0 auto
    padding-top: 100px

    h1
      color: #1D262C
      font:
        size: 44px
        weight: semi-bold

    .kicker
      font:
        size: 18px
        weight: 300
      color: #71828A
      letter-spacing: 0
      text-align: center
      line-height: 32px
      padding-bottom: 100px
    
    img
      width: 100%

  @media (max-width: 930px)
    nav
      display: none

    .hero-wrap
      padding-top: 20px